# This is an example of the .env file
# RELEASE_MODE (default: false)
RELEASE_MODE=false

# Server configuration
## Server port (default: 8080)
SERVER_PORT=8080
## Server host (default: localhost)
SERVER_HOST=localhost
## Block Server port (default: 8081)
BLOCK_SERVER_PORT=8081
## Block Server host (default: localhost)
BLOCK_SERVER_HOST=localhost
## Maximum number of workers (default: 5)
MAX_WORKERS=5
## Default chunk size (default: 5MB)
DEFAULT_CHUNK_SIZE=5242880
## Default chunk size in MB (default: 50MB)
DEFAULT_CHUNK_SIZE_MB=50

# Database configuration
## MongoDB URI
MONGODB_URI=mongodb://localhost:27017
## MongoDB Database
MONGODB_NAME=go-test

# JWT configuration
## JWT secret key
JWT_SECRET_KEY=secret
## JWT expiration time (default: 1h)
JWT_EXPIRATION_TIME=1h

# AWS configuration
## AWS access key
AWS_ACCESS_KEY_ID=access_key
## AWS secret key
AWS_SECRET_ACCESS_KEY=secret_key
## AWS Session token
AWS_SESSION_TOKEN=session_token
## AWS region
AWS_REGION=us-east-1
## AWS S3 bucket name
AWS_S3_BUCKET_NAME=bucket_name
